$class=atg.adapter.version.VersionRepository
$scope=global
repositoryName=PersonCV
versionManager=/atg/epub/version/VersionManagerService
versionItemsByDefault=true
definitionFiles=/components/repository/PersonCV.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator