accessControllers=\
  /person/detail/=/atg/rest/security/LoggedInAccessController,\
  /person/login/=/atg/userprofiling/AllAccessController,\
  /person/registration/=/atg/userprofiling/AllAccessController,\
  /person/logout/=/atg/rest/userprofiling/LoggedInAccessController