$class=components.repository.RepositoryFormHandlersPersonAdd
$scope=request
repository=/components/repository/PersonRepository
itemDescriptorName=user
requireIdOnCreate=false
loggingDebug=true
clearValueOnSet=false
extractDefaultValuesFromItem=true