$class=components.repository.RepositoryFormHandlersPersonEdit
repository=/components/repository/PersonRepository
$scope=request
itemDescriptorName=user
requireIdOnCreate=false
loggingDebug=true
clearValueOnSet=false
extractDefaultValuesFromItem=true