$class=atg.adapter.composite.MutableCompositeRepository
repositoryName=UserProfiles
configurationFile=/atg/userprofiling/composite.xml
transactionManager=/atg/dynamo/transaction/TransactionManager
groupContainer=/atg/registry/RepositoryGroups
#loggingDebug=true
#debugLevel=20