$class=atg.adapter.gsa.GSARepository
$scope=global
repositoryName=MyRepository
definitionFiles= /components/repository/Person.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator