$class=atg.adapter.gsa.GSARepository
repositoryName=MyRepository
componentResourceBundleName=atg.userprofiling.ProfileResources
repositoryDisplayNameResource=profileRepositoryDisplayName
definitionFiles=/atg/userprofiling/userProfile.xml
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
dataSource=/atg/dynamo/service/jdbc/JTDataSource
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
itemDescriptorAliases=All Profiles=user
useDatabaseQueries=true
lockManager=/atg/dynamo/service/ClientLockManager