$class=atg.adapter.gsa.GSARepository
$scope=global
repositoryName=UserProfiles
componentResourceBundleName=atg.userprofiling.ProfileResources
repositoryDisplayNameResource=profileRepositoryDisplayName
definitionFiles=/atg/userprofiling/userProfile.xml
groupContainerPath=/atg/registry/RepositoryGroups
XMLToolsFactory=/atg/dynamo/service/xml/XMLToolsFactory
transactionManager=/atg/dynamo/transaction/TransactionManager
idGenerator=/atg/dynamo/service/IdGenerator
dataSource=/atg/dynamo/service/jdbc/JTDataSource
useDatabaseQueries=true
lockManager=/atg/dynamo/service/ClientLockManager